REACT_APP_CMS_BASE_URL=http://127.0.0.1:1337
REACT_APP_SITE_URL=http://localhost:8000
STRAPI_API_URL=http://127.0.0.1:1337

# generate the token in Strapi (http://localhost:1337/admin/settings/api-tokens) 
# and add it here
STRAPI_TOKEN=
ENABLE_GATSBY_REFRESH_ENDPOINT=1
GATSBY_CPU_COUNT=2
