STRAPI_BASE_URL=http://127.0.0.1:1337
ELASTIC_HOST=http://127.0.0.1:9200
# ELASTIC_USERNAME="elastic"
# ELASTIC_PASSWORD="<enter-es-password-here>"
ELASTIC_PARK_INDEX_NAME=bcparks-protected-areas
BCPARKS_ENVIRONMENT=local
STRAPI_API_TOKEN="<you can use the same token as you used for STRAPI_TOKEN in gatsby/.env>"
BATCH_SIZE=50