@import "variables.scss";

#main {
  padding-bottom: 40px;
  overflow-x: hidden; /* without this, there is a small right margin */
}

.home-page-search-bg {
  .gatsby-image-wrapper {
    position: static;
    display: block;
    margin: 0 auto;
  }
}

#home-alert {
  color: $colorBlue;
  a {
    color: $colorBlue;
  }
}

.home-advisories {

  @media screen and (max-width: $lgBreakpoint) {
    padding:20px;
  }

  .home-advisory-buttons {
    margin-top: 20px;
    display: flex;
    
    @media screen and (min-width: $lgBreakpoint) {
      flex-grow: 0;
      justify-content: center;
      padding: 0 20px 0 20px;    
    }
    @media screen and (max-width: $lgBreakpoint) {
      flex-grow: 1;

      .home-advisory-button {
        width:100%;
        margin-bottom:5px;
      }
    }
  }

  .home-advisory-button {

    .btn {
      background-color: $colorBlue !important;
      color: $colorWhite;
      height: 50px;
      line-height: 46px;
      padding:0px;
      text-align: center;
      border:2px solid $colorBlue;
    }
  
    .btn:hover {
      background-color: $colorGold !important;
      border:2px solid $colorGold;
      text-decoration: none;
    }

    .fa {
      color: $colorGold;
      padding-left: 30px;
      font-size: 1.25rem;
    }
    a:hover {
      span { /* otherwise white on white */
        color:$colorBlue !important;
      }
      &::after {
        color:$colorBlue;
      }
    }
    .btn::after {
      content: "\f138";
      display: inline-block;
      font-family: "Font Awesome 5 Free";
      font-style: normal;
      font-variant: normal;
      font-weight: 900;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;

      color: $colorGold;
      padding-left: 30px;
      font-size: 1.25rem;
    }
  }

  .home-advisory-button.home-advisory-button--all {

    .btn {
      background-color: $colorWhite !important;
      color: $colorBlue;
    }

    a.btn:hover {
      background-color: $colorBlue !important;
      text-decoration: none;      
      span {
        color: $colorWhite !important;
      }
    }

    .btn::after {
      display: none;
    }
  }

  .advisory-content {
    font-size: 1rem;
    color: $colorWhite;
    text-align: center;
    border: 2px solid $colorBlue;
    border-radius: 5px;
  }

  .advisory-button > p {
    margin-bottom: 5px;
  }

  @media screen and (min-width: $lgBreakpoint) {
    .advisory-button {
      height: 55px;
      margin-right: 18px;

      
    }
    .all-advisory-button {
      height: 55px;
    }
  }

}

#home-plan-your-trip {
  color: $colorBlue;

  margin-top: 50px;
  padding-bottom: 40px;

  @media screen and (min-width: $lgBreakpoint) {
    padding-top: 30px;
  }
}

#home-about-bc-parks {
  color: $colorBlue;
  padding-top: 30px;
  padding-bottom: 40px;
}

#home-news,
#home-get-involved {
  color: $colorBlue;
  background-color: $colorGrey;

  .fa-chevron-circle-right {
    font-size: 1.5rem;
  }

  @media screen and (min-width: $lgBreakpoint) {
    .fa-chevron-circle-right {
      color: $colorBlue;
    }
    .full-horizontal-img > img {
      max-height: 432px;
    }
    .right-chevron > img {
      transform: scale(0.5);
    }
    .zone-hr, .card-text {
      padding-top: 15px;
    }
  }
}

#home-carousel {
  .carousel-indicators {
    bottom: 10% !important;
    justify-content: center;

    > li, li.active {
      width: 5px;
      height: 5px;
      border: 1px;
      border-radius: 5px;
      background-color: $colorWhite !important;
      opacity: unset;
    }
    > li.active {
      background-color: $colorGold !important;
    }
  }
  .carousel-caption {
    > p {
      padding-bottom: 0px !important;
      font-size: 0.5rem;
    }
  }

  @media screen and (min-width: 801px) {
    .carousel-item img {
      height: auto;
    }
    .carousel-inner, .carousel-item {
      max-height: 600px;
    }
    .carousel-indicators {
      margin-right: 32px !important;
      bottom: 75px;
      justify-content: flex-end;
      > li, li.active {
        height: 15px !important;
        width: 15px !important;
        border: 1px;
        border-radius: 15px;
        background-color: $colorWhite !important;
        opacity: unset;
      }
      > li.active {
        background-color: $colorGold !important;
      }
    }
    .carousel-caption {
      right: 32px !important;
      bottom: 32px !important;
    }
  }
}

.home-content-width-override {
  max-width: 1100px !important;
  margin:0px auto;
  padding:0px 24px;

  @media screen and (max-width: $lgBreakpoint) {
    padding: 0px;
  }
}

#carousel-down {
  z-index: 1299;
  
  @media screen and (min-width: 801px) { 
    position: absolute;
    top: calc(100% - 7.5vh);
    font-size: 2.25rem;
  }
}

.split-card-body .zone-hr > hr {
  margin: 20px 0px 10px 0;
}

#Zone2 {
  background-color: rgba(238, 241, 245, 1);
}
#Zone4 {
  background-color: rgba(238, 241, 245, 1);
}
#Zone5 {
  background-color: rgba(238, 241, 245, 1);
}

.main {

  padding-bottom: 40px;
}

.home-card-wrapper {
  max-height: 320px;
  margin-bottom: 30px;  
  
  @media screen and (min-width: $lgBreakpoint) {
    max-height: 500px;
  }
}

#home-news,#home-get-involved {
  .card {
    border: unset;
  }
}

/* ------------- EMERGENCY ALERT ------------ */
.emergency-alert {
  .alert-container {
    min-height: 55px;
    max-width: 1060px;
    display: flex;
    // align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 16px;
    p {
      margin-bottom: 0;
    }
    a {
      font-weight: bold;
      text-decoration: underline;
    }
    span.partition {
      padding: 0 4px;
    }
    svg.MuiSvgIcon-root {
      font-size: 1.25rem;
      height: 1.25rem;
      width: 1.25rem;
      &.warning-icon {
        margin-top: 4px;
        margin-right: 16px;
      }
    }
    button {
      height: 20px;
      width: 20px;
      margin-left: 16px;
      margin-bottom: 0;
      &:focus-visible {
        outline: -webkit-focus-ring-color auto 1px;
        outline-offset: 1px;
      }
    }
  }
  &.alert-bg-red {
    color: $colorWhite;
    background-color: $colorRed;
    a {
      color: $colorWhite;
    }
    button {
      color: $colorWhite;
    }
  }
  &.alert-bg-yellow {
    color: $colorBlue;
    background-color: $colorGold;
    a {
      color: $colorBlue;
    }
  }
}

/* ------------- SEARCH ------------ */

#home-parks-search {
  z-index: 2;
  width: 100%;
  position: absolute;
  top: calc(50% - 160px);
  left: 16px;
  @media screen and (min-width: $lgBreakpoint) {
    top: calc(50% - 90px);
    left: calc(50% - 442px);
  }
  .parks-search-wrapper {
    min-height: 180px;
    width: calc(100% - 32px);
    color: $colorWhite;
    background: $colorBlue;
    border-radius: 4px;
    text-align: center;
    padding: 24px;
    @media screen and (min-width: $lgBreakpoint) {
      width: 885px;
      text-align: left;      
      padding: 40px;
    }
    h1.text-white {
      font-size: 1.5rem;
      margin-bottom: 0;
    }
    .parks-search-field{
      display: flex; 
      flex-grow: 1;
      flex-direction: column;
      margin-top: 24px;
      @media screen and (min-width: $lgBreakpoint) {
        flex-direction: row;
      }
      span.or-span {
        display: inline-block;
        font-size: 1.125rem;
        line-height: 50px;
        margin: 0;
        @media screen and (min-width: $lgBreakpoint) {
          margin: 0 24px;
        }
      }
      .park-search-typeahead, .city-search-typeahead {
        width: 100%;
        @media screen and (min-width: $lgBreakpoint) {
          width: 300px;
        }
      }
      .parks-search-button {
        height: 50px;
        width: 100%;
        color: $colorBlue;
        background: $colorGold;
        font-size:1.125rem;
        margin: 24px 0 0 0;
        @media screen and (min-width: $lgBreakpoint) {
          width: 130px;
          margin: 0 0 0 16px;
        }
      }
    }
  }
}

/* ------------- ACTIVE ADVISORIES ------------ */

.page-breadcrumbs {
  width: 100%;
  margin: 16px 0;
  @media (min-width: 576px) {
    margin: 40px 0 36px;
  }
}